SUNO_COOKIE=

POSTGRES_PRISMA_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTU1NWJjMzktOTcwNy00NzA3LWJiN2YtMGI1ZTRiZTc2YWIxIiwidGVuYW50X2lkIjoiZDc2ZDhjYzRjNzU1YmU2MzdhMTBhMWIxMzBmN2Y0MTNmNTI0YmRmMTExOTczZGQ0MmRjYmEzNTM5YmM5ZTlkOCIsImludGVybmFsX3NlY3JldCI6IjQ2NDBmMWE5LWM4NzgtNDUyZi04MmJkLWM3Nzc0NzhmNjI3MSJ9.AWXFCnu-YE_80zJ8EmaOqCa7Njp8VTsVTfl3f-OXVW4"
POSTGRES_URL_NON_POOLING=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTU1NWJjMzktOTcwNy00NzA3LWJiN2YtMGI1ZTRiZTc2YWIxIiwidGVuYW50X2lkIjoiZDc2ZDhjYzRjNzU1YmU2MzdhMTBhMWIxMzBmN2Y0MTNmNTI0YmRmMTExOTczZGQ0MmRjYmEzNTM5YmM5ZTlkOCIsImludGVybmFsX3NlY3JldCI6IjQ2NDBmMWE5LWM4NzgtNDUyZi04MmJkLWM3Nzc0NzhmNjI3MSJ9.AWXFCnu-YE_80zJ8EmaOqCa7Njp8VTsVTfl3f-OXVW4"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_URL=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_PRODUCT_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=
